{
  "name": "rulemeter",
  "version": "0.1.0",
  "description": "Read-only review aid for agent instruction duplicates and cross-file overlaps.",
  "homepage": "https://starter-series.github.io/rulemeter/",
  "type": "module",
  "bin": {
    "rulemeter": "dist/cli.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs/release-checklist.md",
    "docs/validation.md",
    "scripts/collect-corpus.mjs",
    "scripts/validate-corpus.mjs",
    "validation/corpus.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test --test-concurrency=1 test/*.test.js",
    "dogfood": "npm run build && node dist/cli.js audit fixtures/AGENTS.md fixtures/CLAUDE.md fixtures/task.txt",
    "validate:corpus": "npm run build && node scripts/validate-corpus.mjs --manifest validation/corpus.example.json --format markdown",
    "pack:check": "npm run build && node scripts/check-pack.mjs",
    "smoke:install": "npm run build && node scripts/smoke-install.mjs",
    "verify:local": "npm test && npm run dogfood && npm run validate:corpus && npm run pack:check && npm run smoke:install && npm audit --audit-level=high",
    "prepare": "npm run build",
    "prepublishOnly": "npm run verify:local"
  },
  "keywords": [
    "agents",
    "prompt",
    "audit",
    "lint",
    "cli"
  ],
  "author": "heznpc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starter-series/rulemeter.git"
  },
  "bugs": {
    "url": "https://github.com/starter-series/rulemeter/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
