{
  "name": "rulemeter",
  "version": "0.1.0",
  "description": "Audit duplicated agent rules, token cost, and risky instruction compression.",
  "homepage": "https://starter-series.github.io/rulemeter/",
  "type": "module",
  "bin": {
    "rulemeter": "dist/cli.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/mark-bin-executable.mjs",
    "test": "npm run build && node --test test/*.test.js",
    "dogfood": "npm run build && node dist/cli.js audit fixtures/AGENTS.md fixtures/CLAUDE.md fixtures/task.txt",
    "pack:check": "npm run build && node scripts/check-pack.mjs",
    "smoke:install": "npm run build && node scripts/smoke-install.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run dogfood && npm run pack:check && npm run smoke:install && npm audit --audit-level=high"
  },
  "keywords": [
    "agents",
    "prompt",
    "audit",
    "tokens",
    "cli"
  ],
  "author": "heznpc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starter-series/rulemeter.git"
  },
  "bugs": {
    "url": "https://github.com/starter-series/rulemeter/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21"
  }
}
